<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="在MacOS上使用Hexo + GitHub-Pages搭建个人博客"><meta name="keywords" content="Hexo"><meta name="author" content="y0suke"><meta name="copyright" content="y0suke"><title>在MacOS上使用Hexo + GitHub-Pages搭建个人博客 | y0suke's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">y0suke</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">1</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">y0suke's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">在MacOS上使用Hexo + GitHub-Pages搭建个人博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ol>
<li><p>介绍</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>是基于NodeJs的静态博客框架，简单、轻量，其生成的静态网页可以托管在Github和Heroku上。</p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/cn/free-pro-team@latest/github/working-with-github-pages/getting-started-with-github-pages">GitHub-Pages</a>是GitHub提供的一项静态页面托管功能，省去了自己买域名搭服务器的成本。</p>
</li>
<li><p>环境准备</p>
<ul>
<li><p>安装Node</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% brew install node</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>搭建博客</p>
<ul>
<li><p>创建目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">% hexo init y0suke-1006.github.io #替换y0suke-1006为自己的github用户名</span><br><span class="line">% cd y0suke-1006.github.io</span><br><span class="line">% npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% hexo clean</span><br><span class="line">% hexo generate</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% hexo server</span><br></pre></td></tr></table></figure>

<p>访问localhost:4000查看效果</p>
</li>
</ul>
</li>
<li><p>新建博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% hexo new test</span><br></pre></td></tr></table></figure>

<p>此时会在source/_posts中生成一个test.md文件，头部包括标题，发布日期，可以在这里添加标签与分类，类似于:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 在MacOS上使用Hexo + GitHub-Pages搭建个人博客</span><br><span class="line">date: 2020-10-08 10:36:34</span><br><span class="line">tags: Hexo</span><br><span class="line">category: 实践</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>保存后生成页面并重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% hexo generate</span><br><span class="line">% hexo server</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置</p>
<p>配置项保存在<code>_config.yml</code>中，常用配置包括：</p>
<ul>
<li><strong>title</strong> -&gt; 网站标题</li>
<li><strong>subtitle</strong> -&gt; 网站副标题</li>
<li><strong>description</strong> -&gt; 网站描述</li>
<li><strong>author</strong> -&gt; 作者名字</li>
<li><strong>language</strong> -&gt; 网站使用的语言</li>
</ul>
<blockquote>
<p>冒号后需要插入一个英文逗号，如title: y0suke</p>
</blockquote>
</li>
<li><p>更换主题</p>
<p>在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题官网</a>上选择一个自己喜欢的主题，点击缩略图会跳转到demo页，点击标题会跳转到项目地址，参考官方给出的安装与配置教程进行操作，这里以melody主题作为示例。</p>
<ul>
<li><p>安装主题包与依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% npm install hexo-theme-melody hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>
</li>
<li><p>找到<code>_config.yml</code>中theme那一项，修改为<code>theme: melody</code></p>
</li>
<li><p>复制melody主题的配置文件到博客根目录下，与_config.yml平级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% cp .&#x2F;node_modules&#x2F;hexo-theme-melody&#x2F;_config.yml _config.melody.yml</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成页面并重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">% hexo clean</span><br><span class="line">% hexo generate</span><br><span class="line">% hexo server</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>部署到Github-Pages</p>
<ul>
<li><p>创建GitHub账号</p>
</li>
<li><p>创建一个名为[GitHub用户名].github.io的仓库，例如我的仓库名叫做<code>y0suke-1006.github.io</code>，权限保持为默认的public。</p>
</li>
<li><p>安装部署插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>_config.yml</code>的deploy选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt; #项目地址，GitHub上仓库创建完成后会显示出来</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>一键部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% hexo deploy</span><br></pre></td></tr></table></figure>

<p>过一段时间后访问[GitHub用户名].github.io查看效果，例如我的博客地址y0suke-1006.github.io。</p>
</li>
</ul>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">y0suke</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://y0suke-1006.github.io/2020/10/08/%E5%9C%A8MacOS%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%20+%20GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://y0suke-1006.github.io/2020/10/08/%E5%9C%A8MacOS%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%20+%20GitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><nav id="pagination"></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By y0suke</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>